+
0x490 -d:Buttons
-c='04 00 00 00 01 00 00 00 00':Touch_Chair_Up
-c='04 00 00 00 02 00 00 00 00':Touch_Chair_Down
-c='04 00 00 00 04 00 00 00 00':Touch_Backrest_Up
-c='04 00 00 00 08 00 00 00 00':Touch_Backrest_Down
-c='05 00 00 00 01 00 00 00 01':SP
-c='05 00 00 00 02 00 00 00 02':Shock
-c='05 00 00 00 03 00 00 00 03':AP0
-c='05 00 00 00 04 00 00 00 04':AP1
-c='05 00 00 00 05 00 00 00 05':AP2
-c='05 00 00 00 06 00 00 00 06':LP_Last_Position
-c='05 00 00 00 07 00 00 00 07':Cleaning_Position
-o=4.7&8.7&0.6&0.5&0.3:Light_On
-o=4.6&4.7&8.6&8.7&0.6&0.5&0.3:Light_DIMM
-o=3.5&7.5&0.6&0.5&0.3:Light_Laser
-c='1B 00 00 00 00 00 00 00 00':Instrument_Speed_SliderValue
-c='06 00 00 00 01 00 00 00 01':Save_SP
-c='06 00 00 00 02 00 00 00 02':Save_Shock
-c='06 00 00 00 03 00 00 00 03':Save_AP0
-c='06 00 00 00 04 00 00 00 04':Save_AP1
-c='06 00 00 00 05 00 00 00 05':Save_AP2
-o=0.4&0.3&3.1:Timer_1_Start
-o=0.4&0.3&3.2:Timer_1_Stop
-o=0.7&0.6&0.4&3.7:Evening_Hygiene
-o=0.7&0.6&0.4&3.6:Morning_Hygiene
-o=0.7&0.6&0.4&3.5:After_Treatment_Hygiene
-o=0.7&0.6&0.4&2.7:Weekly_Hygiene
-o=0.7&0.6&0.5&0.4&0.3&5.7:Conexio_Tab_Active
+
0x410 -d:AE_Buttons
-o=0.7&0.6&4.7&8.7:AE_Chair_Up
-o=0.7&0.6&4.6&8.6:AE_Chair_Down
-o=0.7&0.6&4.5&8.5:AE_Backrest_Up
-o=0.7&0.6&4.4&8.4:AE_Backrest_Down
-o=0.7&0.6&3.7&7.7:AE_AP2
-o=0.7&0.6&3.6&7.6:AE_AP1
-o=0.7&0.6&3.5&7.5:AE_AP0
-o=0.7&0.6&3.3&7.3:AE_SP
-o=0.7&0.6&3.2&7.2:AE_LP
-o=0.7&0.6&2.7&6.7:AE_Light
-o=0.7&0.6&2.6&6.6:AE_Light_DIMM
-o=0.7&0.6&2.5&6.5:AE_Tumbler
-o=0.7&0.6&2.4&6.4:AE_Bowl
-o=0.7&0.6&2.3&6.3:AE_Timer_1
-o=0.7&0.6&2.2&6.2:AE_Timer_2
-o=0.7&0.6&2.1&6.1:AE_Timer_3
-o=0.7&0.5&2.7&6.7:FC_Pedal
-o=0.7&0.5&2.6&6.6:FC_Chair_Up
-o=0.7&0.5&2.5&6.5:FC_Chair_Down
-o=0.7&0.5&2.4&6.4:FC_Stirrup
-o=0.7&0.5&2.3&6.3:FC_SP_Chipblower
-o=0.7&0.5&2.2&6.2:FC_Backrest_Down
-o=0.7&0.5&2.1&6.1:FC_Backrest_Up
-o=0.7&0.5&2.0&6.0:FC_LP_Spray
-o=0.6&0.4&4.0:FC_Mode_Chair
-o=0.6&0.4&4.1:FC_Mode_Instrument
-o=0.6&0.4&4.0&4.2:FC_Mode_Conexio
-o=0.5&0.4:FC_Potiemotor_Change
-o=0.5&0.4:FC_Potiemotor_Median
+
0x450 -d:Buttons
-o=0.7&0.6&0.5&0.4&4.7:S-Table
-o=0.7&0.6&0.5&0.4&4.6:T-Table
-o=0.4&0.1&4.7:Comfort_Drive
-o=0.4&0.1&4.6:Comfort_Drive_200XD
-o=0.4&0.1&4.6&4.7:Syringe
-o=0.4&0.1&4.6&4.5:ZEG
-o=0.4&0.1&4.6&4.7&4.5:Multiflex_Turbine
-o=0.4&0.1&4.4:Motor
-o=0.6&0.4&0.1&4.7:Instrument_Lux_On
-o=0.6&0.4&0.1&4.7:Instrument_Lux_Off
-o=0.1&0.5&0.4&4.7:Coolmode_Off
-o=0.1&0.5&0.4&4.7:Coolmode_Air
-o=0.1&0.5&0.4&4.7:Coolmode_Spray
-o=0.1&0.5&0.4&4.7:Coolmode_NaCl
-o=0.1&0.4&0.5&0.6:Slider_Center_Value_FC
-o=0.5&0.3&0.1:Value_Speed_Slider

